# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# This File is From Theopse (Self@theopse.org)
# Licensed under UODS-License-lv4(Non-Closed)
# File:	Chinese_System_Installer.gm9 (GM9Script/Chinese_System_Installer.gm9)
# Content:	3DS Chinese System Installer
# Copyright (c) 2021 Theopse Organization All rights reserved
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

@CSI

@BackupNAND
if find E:/nand.bin NULL
    labelsel "Do You Want To Backup NAND First?" bak_*
else
    labelsel "Do You Want To Backup NAND First?" baks_*
end

@bak_Backup_SysNAND
set ERRORMSG "SysNAND backup failed"
set SUCCESSMSG "SysNAND backup success"
if ask "Create a SysNAND backup in $[GM9OUT]?"

    findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_???.bin OUTPATH
    cp -h S:/nand_minsize.bin $[OUTPATH]
    echo "Backup created succesfully:\n$[OUTPATH]"
end
goto BackupNAND

@bak_Backup_EmuNAND
set ERRORMSG "EmuNAND backup failed"
set SUCCESSMSG "EmuNAND backup success"
if ask "Create a EmuNAND backup in $[GM9OUT]?"
    findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_???.bin OUTPATH
    cp -h E:/nand_minsize.bin $[OUTPATH]
    echo "Backup created succesfully:\n$[OUTPATH]"
end
goto BackupNAND

@bak_No_backup
goto selwork


@baks_Yes
set ERRORMSG "SysNAND backup failed"
set SUCCESSMSG "SysNAND backup success" 
findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_???.bin OUTPATH
cp -h S:/nand_minsize.bin $[OUTPATH]
echo "Backup created succesfully:\n$[OUTPATH]"
@baks_No
goto selwork



@selwork
labelsel -s "Chinese System Installer(For Japanese) Build 0\nWhat Do You Want To Do?" lswork_*


@lswork_Insatll_SC/TC_to_SysNAND
if chk $[ONTYPE] "N3DS"
    cp -w -s -n 0:/apps/New3DS/CTR/title 1:/title
    cp -w -s -n 0:/apps/New3DS/TWL/title 2:/title
    cp -w -s -n 0:/apps/luma 0:/luma
elif chk $[ONTYPE] "O3DS"
    cp -w -s -n 0:/apps/Old3DS/CTR/title 1:/title
    cp -w -s -n 0:/apps/Old3DS/TWL/title 2:/title
    cp -w -s -n 0:/apps/luma 0:/luma
else
    echo "Setup failed!"
end
if ask "Want to install SC/TC home menu?"
	filesel -d "Select your modified Home Menu CIA" 0:/apps/*.cia CIA
	encrypt $[CIA]
	imgmount $[CIA]
	find G:/*.app EDITAPP
	find 1:/title/00040030/00008202/content/*.app ORIGAPP
	cp -k $[ORIGAPP] $[GM9OUT]/originalhomemenu.app
	cp -k $[ORIGAPP] 1:/rw/originalhomemenu.app
	goto replace
    goto selwork
else
    goto selwork
end

@lswork_Install_SC/TC_to_EmuNAND

if findnot E:/nand.bin NULL
    echo "You Don't Have EmuNAND"
    goto lswork
end

if chk $[ONTYPE] "N3DS"
    cp -w -s -n 0:/apps/New3DS/CTR/title 4:/title
    cp -w -s -n 0:/apps/New3DS/TWL/title 5:/title
    cp -w -s -n 0:/apps/luma 0:/luma
elif chk $[ONTYPE] "O3DS"
    cp -w -s -n 0:/apps/Old3DS/CTR/title 4:/title
    cp -w -s -n 0:/apps/Old3DS/TWL/title 5:/title
    cp -w -s -n 0:/apps/luma 0:/luma
else
    echo "Setup failed!"
    goto lswork
end

if ask "Want to install SC/TC home menu?"
    filesel -d "Select your modified Home Menu CIA" 0:/apps/*.cia CIA
    encrypt $[CIA]
    imgmount $[CIA]
    find G:/*.app EDITAPP
    find 4:/title/00040030/00008202/content/*.app ORIGAPP
    cp -k $[ORIGAPP] $[GM9OUT]/originalhomemenu.app
    cp -k $[ORIGAPP] 4:/rw/originalhomemenu.app
    goto replace
    goto selwork
else
    goto selwork
end


@replace
# Replace home menu .app with edited .app
cp -w -n $[EDITAPP] $[ORIGAPP]
goto selwork


@lswork_Input_Method_Change
#cp -w -s -n 0:/apps/Pinyin_input/title 1:/title
goto input

#@lswork_Setup_Japanese_Input_Method
#cp -w -s -n 0:/apps/Jap_input/title 1:/title
goto selwork

@input
labelsel "Which Input Method Do You Want To Use?" inputs_*

@inputs_Simplified_Chinese
cp -w -s -n 0:/apps/Pinyin_input/title 1:/title
goto input

@inputs_Japanese
cp -w -s -n 0:/apps/Jap_input/title 1:/title
goto input

@inputs_Back
goto selwork

@lswork_Delete_SD:/apps
if ask "Sure?"
    rm -o -s 0:/apps
end
goto selwork

@lswork_Reboot
reboot

@lswork_ShutDown
poweroff

@lswork_Credit
echo "Chinese System Installer Credit \nFrom Theopse\n\nHaneu(haneu123): Developer\nRiikosiro(Rintim): Maintainer\n\nGithub: https://github.com/Theopse/GM9-Script\nGitlab: https://gitlab.com/Theopse/gm9-script"
goto selwork

@lswork_Exit
goto end

@end
